# CoinDex-Android-App

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coindex/adapters/: BackupWordsAdapter.kt  CheckWordsAdapter.kt  UnCheckWordsAdapter.kt
app/src/main/java/com/coindex/basic/: BasicActivity.kt  BasicApplication.kt  BasicFragment.kt  BasicViewPager2Adapter.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/coindex/beans/: Word.kt
app/src/main/java/com/coindex/ui/: BackupWordsActivity.kt  CheckWordsActivity.kt  CreateWalletActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt  TestActivity.kt  WalletActivity.kt
app/src/main/java/com/coindex/ui/fragment/: CoinsFragment.kt  (+4 more)
app/src/main/java/com/coindex/utils/: AnimateUtils.kt  FileUtils.kt  GridSpacingItemDecoration.kt  IntExt.kt  LogUtils.kt  NoDoubleClickListener.kt  StorageUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: check_selector.xml  gradient_login_bg.xml  ic_arrow_left_black.xml  ic_checked.xml  ic_delete_red.xml  ic_launcher_foreground.xml  ic_login_1.xml  ic_login_2.xml  ic_login_3.xml  ic_login_4.xml  ic_login_load_1.xml  ic_login_load_2.xml  ic_login_load_3.xml  ic_login_load_4.xml  ic_login_load_arrow.xml  ic_navigation_coins.xml  ic_navigation_exchange.xml  ic_navigation_follow.xml  ic_navigation_home.xml  ic_navigation_property.xml  ic_password_hide.xml  ic_password_show.xml  shape_blue_btn_corners_50.xml  shape_dialog_top_line_corners_5.xml  shape_gray_btn_corners_10.xml  shape_gray_btn_corners_50.xml  shape_pink_corners_10_stroke_1.xml  shape_white_btn_corners_50_stroke_1.xml  shape_white_btn_corners_top_20.xml  shape_white_corners_10_stroke_1.xml  shape_white_corners_5_stroke_1.xml  shape_white_corners_bottom10_stroke_1.xml  shape_white_corners_top10_stroke_1.xml  splash_background.xml
app/src/main/res/layout/: activity_backup_words.xml  activity_check_words.xml  activity_create_wallet.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_test.xml  activity_wallet.xml  fragment_basic.xml  fragment_coins.xml  fragment_exchange.xml  fragment_follow.xml  fragment_home.xml  fragment_property.xml  item_backup_words.xml  item_check_words.xml  item_login_create.xml  item_login_load.xml  item_navigation_tab.xml  item_uncheck_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
