<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateWalletActivity">

    <ImageView
        android:id="@+id/iv_create_wallet_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_left_black"
        android:padding="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_create_wallet_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="创建钱包"
        android:textColor="@color/text_title"
        android:textSize="28sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_create_wallet_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_create_wallet_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="为你的多账户钱包命名并设置密码保护，你也可以稍后添 加更多钱包"
        android:textColor="@color/text_subtitle"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/tv_create_wallet_1"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_create_wallet_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="钱包名称"
        android:textColor="@color/text_title"
        android:textSize="13sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/tv_create_wallet_2"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/et_create_wallet_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_corners_10_stroke_1"
        android:hint="输入1-12个字符"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:maxLength="12"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/tv_create_wallet_3"
        android:layout_marginTop="5dp"
        tools:text=""
        />


    <TextView
        android:id="@+id/tv_create_wallet_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textColor="@color/text_title"
        android:textSize="13sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/et_create_wallet_name"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_create_wallet_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_corners_top10_stroke_1"
        android:hint="最少8位字符"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLength="20"
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/tv_create_wallet_4"
        android:layout_marginTop="5dp"
        tools:text=""
        />

    <ImageView
        android:id="@+id/iv_create_wallet_password_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/ic_password_hide"
        app:layout_constraintTop_toTopOf="@id/et_create_wallet_password"
        app:layout_constraintBottom_toBottomOf="@id/et_create_wallet_password"
        app:layout_constraintRight_toRightOf="@id/et_create_wallet_password"
        />

    <EditText
        android:id="@+id/et_create_wallet_password_again"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_corners_bottom10_stroke_1"
        android:hint="重复密码"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLength="20"
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/et_create_wallet_password"
        android:layout_marginTop="-1dp"
        tools:text=""
        />

    <ImageView
        android:id="@+id/iv_create_wallet_password_again_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/ic_password_hide"
        app:layout_constraintTop_toTopOf="@id/et_create_wallet_password_again"
        app:layout_constraintBottom_toBottomOf="@id/et_create_wallet_password_again"
        app:layout_constraintRight_toRightOf="@id/et_create_wallet_password_again"
        />

    <TextView
        android:id="@+id/tv_create_wallet_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="密码提示（可选）"
        android:textColor="@color/text_title"
        android:textSize="13sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/et_create_wallet_password_again"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/et_create_wallet_tips"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white_corners_10_stroke_1"
        android:hint="输入提示文字"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:maxLength="12"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintRight_toRightOf="@id/tv_create_wallet_1"
        app:layout_constraintTop_toBottomOf="@id/tv_create_wallet_5"
        android:layout_marginTop="5dp"
        tools:text=""
        />

    <TextView
        android:id="@+id/tv_create_wallet_submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_blue_btn_corners_50"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="确定创建"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <CheckBox
        android:id="@+id/cb_create_wallet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="我已阅读并同意"
        android:textSize="14sp"
        android:textColor="@color/text_subtitle"
        android:button="@null"
        android:drawableLeft="@drawable/check_selector"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@id/tv_create_wallet_1"
        app:layout_constraintBottom_toTopOf="@id/tv_create_wallet_submit"
        android:layout_marginBottom="10dp"
        style="@style/style_no_ripple_checkbox"
        />
    <TextView
        android:id="@+id/tv_create_wallet_agreement"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="服务协议"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="3dp"
        app:layout_constraintLeft_toRightOf="@id/cb_create_wallet"
        app:layout_constraintTop_toTopOf="@id/cb_create_wallet"
        app:layout_constraintBottom_toBottomOf="@id/cb_create_wallet"
        />



</androidx.constraintlayout.widget.ConstraintLayout>